ALGORITHM nbr_character
VAR
    sentence:STRING;
    i:INTEGER;

BEGIN
    Write('write a sentence :');
    read ('sentence');
    i:=length.sentence;
    Write ('the number of characters are:',i);
END


ALGORITHM nbr_words
VAR
    k:STRING;
    i:INTEGER;
    c:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO k.length DO
    IF (k[i]=" " ) THEN
        c=c+1;
    END_IF
    END_FOR 
    Write ('the number of words in this sentence are:',c+1);
END



ALGORITHM nbr_vowels
VAR
    ch:STRING;
    i:INTEGER;
    c:INTEGER:=0;

BEGIN
    FOR i FROM 0 TO ch.length  DO
    if ((ch[i] = 'a') or (ch[i] = 'e' )or( ch[i] = 'i' )or( ch[i] = 'o' )or( ch[i] = 'u'))THEN
        c = c + 1;     
    END_FOR

    Write ('the number of vowels  in the sentence are:',c);

END
